# Decisiongram

./: LICENSE  README.md
TMessagesProj/: build.gradle
TMessagesProj/config/debug/: AndroidManifest.xml
TMessagesProj/config/release/: AndroidManifest.xml
TMessagesProj/jni/boringssl/util/android-cmake/: README.md  android.toolchain.cmake
TMessagesProj/jni/libyuv/source/: x86inc.asm
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/org/decisiongram/adapter/: DecisionAdapter.java  OptionsAdapter.java  VoteListAdapter.java
TMessagesProj/src/main/java/org/decisiongram/data/: DBBean.java  Decision.java  DecisiongramException.java  Option.java  ParsedMessage.java  PollgramException.java  TextOption.java  TimeRangeOption.java  UserIdOptionKey.java  UsersDecisionVotes.java  Vote.java
TMessagesProj/src/main/java/org/decisiongram/service/: DBObjectMapper.java  DecisionDAO.java  DecisionDAODBImpl.java  DecisionDAOException.java  DecisionService.java  DecisionServiceImpl.java  DecisiongramFactory.java  EmojiUtils.java  MessageParseException.java  MessagesManager.java  MessagesManagerImpl.java  SqlLiteHelper.java
TMessagesProj/src/main/java/org/decisiongram/ui/: CrashManagerActivity.java  DecisionDetailFragment.java  DecisionsListFragment.java  UIUtils.java  (+11 more)
TMessagesProj/src/main/res/drawable/: admin_border.xml  button_enabled.xml  cell_normal.xml  cell_vote_notpresent.xml  cell_vote_positive.xml
TMessagesProj/src/main/res/layout/: activity_tutorial.xml  decision_detail_layout.xml  decision_list_layout.xml  edit_optios_layout.xml  intro_layout.xml  item_add_new_option_list.xml  item_decision_list.xml  item_new_option_list.xml  item_vote_list.xml  new_decision_step1_layout.xml  new_decision_step2_layout.xml  option_choice.xml  option_detail_fragment.xml  select_decision_layout.xml  tabbed_fragment.xml  votes_manager_list_tab.xml  votes_manager_main.xml  votes_manager_no_option_present.xml  votes_manager_table_tab.xml
TMessagesProj/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml  strings.xml~  styles.xml
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml  strings.xml~
TMessagesProj/src/main/res/values-ko/: strings.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj/src/main/res/values-pt-rPT/: strings.xml
TMessagesProj/src/main/res/xml/: auth.xml  contacts.xml
(+247 files in other folders)
