<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/decision_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:gravity="center_vertical|left"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Group name"
        android:id="@+id/decision_list_tv_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/decision_icon_container"
        android:layout_toEndOf="@+id/decision_icon_container" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/decision_icon_container"
        android:layout_above="@+id/decision_list_list_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/thereAreNoDecisionInThisGroup"
        android:gravity="left|top"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/decision_list_tv_no_decisions_present"
        android:layout_alignRight="@+id/decision_list_tv_title"
        android:layout_alignEnd="@+id/decision_list_tv_title"
        android:layout_below="@+id/decision_list_tv_title"
        />


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/decision_list_list_view"
        android:layout_alignRight="@+id/decision_list_tv_title"
        android:layout_alignEnd="@+id/decision_list_tv_title"
        android:layout_below="@+id/decision_list_tv_no_decisions_present" />

</RelativeLayout>