<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/option"
        android:paddingRight="10dp"
        android:id="@+id/imageView"
        android:layout_alignBottom="@+id/new_option_ed_long_description" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/new_option_ed_title"
        android:hint="@string/insertTitleHint"
        android:singleLine = "true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toLeftOf="@+id/new_option_delete_button"
        android:layout_toStartOf="@+id/new_option_delete_button" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/new_option_ed_long_description"
        android:hint="@string/insertLongDescriptionHint"
        android:layout_below="@+id/new_option_ed_title"
        android:layout_toRightOf="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/new_option_delete_button"
        android:background="@drawable/ic_ab_fwd_delete"
        android:layout_alignBottom="@+id/new_option_ed_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>