<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/option"
        android:paddingRight="10dp"
        android:id="@+id/imageView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/new_option_ed_title"
        android:hint="@string/insert_the_title_here"
        android:singleLine = "true"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:layout_below="@+id/new_option_tv_title"
        android:layout_alignRight="@+id/new_option_ed_long_description"
        android:layout_alignEnd="@+id/new_option_ed_long_description" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/notes"
        android:id="@+id/new_option_tv_notes"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/new_option_ed_long_description"
        android:hint="@string/insert_the_long_description_here"
        android:layout_below="@+id/new_option_tv_notes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/new_option_delete_button"
        android:layout_toStartOf="@+id/new_option_delete_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/title"
        android:id="@+id/new_option_tv_title"
        android:layout_alignLeft="@+id/new_option_ed_title"
        android:layout_alignStart="@+id/new_option_ed_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/new_option_delete_button"
        android:background="@drawable/ic_ab_fwd_delete"
        android:layout_below="@+id/new_option_ed_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>